spring.application.name = spring-cloud-config-server
server.port = 8888
# change this file path to location of "git-localconfig-repo" folder, note: must have "file://" at beginning
spring.cloud.config.server.git.uri = file://C:/Users/dfermaint/Documents/SpringCloudConfigServer/git-localconfig-repo